═══════════════════════════════════════════════════════════════
  MANOLITO GIL — GUÍA DE TESTING COMPLETA
  Food Store E-Commerce
  Fecha: 2026-05-13
═══════════════════════════════════════════════════════════════

This guide covers HOW to run, what to test, and known gaps in the
Food Store project. Follow it step by step, especially the Swagger
testing section.


┌─────────────────────────────────────────────────────────────┐
│ 1. PRE-REQUISITOS                                           │
└─────────────────────────────────────────────────────────────┘

  ✔ PostgreSQL 15+ instalado y corriendo
  ✔ Python 3.12+
  ✔ Node.js 18+
  ✔ npm

  Verificar PostgreSQL:
    psql -U postgres -c "SELECT version();"


┌─────────────────────────────────────────────────────────────┐
│ 2. CONFIGURAR LA BASE DE DATOS                              │
└─────────────────────────────────────────────────────────────┘

  a) Crear la base de datos:

       psql -U postgres -c "CREATE DATABASE foodstore;"

  b) Configurar el archivo backend/.env (copiar desde .env.example):

       cp backend/.env.example backend/.env
       # Editar DATABASE_URL con tu usuario/contraseña local
       # Ejemplo:
       #   DATABASE_URL=postgresql://postgres:tuPassword@localhost:5432/foodstore

  c) Variables importantes en backend/.env:

       DATABASE_URL      → Conexión a PostgreSQL
       SECRET_KEY        → Clave JWT (mínimo 64 caracteres, cámbiala en producción)
       MP_ACCESS_TOKEN   → Token de MercadoPago (dejalo vacío si no probás pagos)
       MP_PUBLIC_KEY     → Public key de MP (dejalo vacío si no probás pagos)
       CORS_ORIGINS      → http://localhost:5173 (frontend)

  d) Configurar frontend/.env:

       cp frontend/.env.example frontend/.env
       # VITE_API_URL=http://localhost:8000
       # VITE_MP_PUBLIC_KEY=TEST-tu-public-key-de-mercadopago


┌─────────────────────────────────────────────────────────────┐
│ 3. LEVANTAR EL BACKEND                                      │
└─────────────────────────────────────────────────────────────┘

  a) Activar entorno virtual e instalar dependencias:

       cd backend
       python3 -m venv .venv
       source .venv/bin/activate    # Linux/Mac
       # .venv\Scripts\activate     # Windows
       pip install -r requirements.txt

  b) Correr migraciones Alembic:

       alembic upgrade head

     ➜ Deberías ver "OK" y las tablas creadas en la DB.
       Verificar: \dt en psql debería mostrar ~17 tablas.

  c) Sembrar datos iniciales:

       python -m app.db.seed

     ➜ Crea: 4 roles, 6 estados de pedido, 3 formas de pago,
             1 admin (admin@foodstore.com / admin123)

  d) Iniciar servidor:

       uvicorn app.main:app --reload

     ➜ Backend corriendo en http://localhost:8000
     ➜ Swagger: http://localhost:8000/docs
     ➜ ReDoc:   http://localhost:8000/redoc


┌─────────────────────────────────────────────────────────────┐
│ 4. LEVANTAR EL FRONTEND                                     │
└─────────────────────────────────────────────────────────────┘

  a) Instalar dependencias:

       cd frontend
       npm install

  b) Iniciar servidor de desarrollo:

       npm run dev

     ➜ Frontend en http://localhost:5173
     ➜ El proxy de Vite redirige /api → http://localhost:8000


┌─────────────────────────────────────────────────────────────┐
│ 5. TESTEAR EL SWAGGER (IMPORTANTE — LEER CON ATENCIÓN)      │
└─────────────────────────────────────────────────────────────┘

  Abrí http://localhost:8000/docs en el navegador.

  Hay 11 grupos de endpoints (routers):

  ── 5.1 Auth ──────────────────────────────────────────────
  POST   /api/v1/auth/register    → Crear usuario CLIENT
  POST   /api/v1/auth/login       → Login (obtener JWT)
  POST   /api/v1/auth/refresh     → Refrescar token
  POST   /api/v1/auth/logout      → Logout
  GET    /api/v1/auth/me          → Datos del usuario autenticado

  CÓMO TESTEAR:
  1. Register: { "nombre": "Test", "email": "test@test.com", "password": "test1234" }
     → Esperás 201 Created con los datos del usuario
  2. Login con esas creds → obtenés access_token + refresh_token
  3. Copiá el access_token. Arriba a la derecha en Swagger,
     hacé clic en "Authorize" y pegá: Bearer <token>
  4. Probá GET /auth/me → debería devolver tus datos
  5. Probá POST /auth/refresh con el refresh_token
  6. Probá POST /auth/logout

  CASOS BORDE:
  - Register con email duplicado → 409 Conflict
  - Login con contraseña incorrecta → 401
  - Login sin token → 401 en endpoints protegidos
  - Login de usuario desactivado → 403 "Cuenta desactivada"
    (probar después de testear Admin → toggle estado)

  ── 5.2 Usuarios ──────────────────────────────────────────
  GET    /api/v1/usuarios           → Listar (ADMIN)
  GET    /api/v1/usuarios/{id}      → Detalle
  POST   /api/v1/usuarios           → Crear (ADMIN)
  PUT    /api/v1/usuarios/{id}      → Editar (ADMIN o propio)
  DELETE /api/v1/usuarios/{id}      → Eliminar (ADMIN)
  POST   /api/v1/usuarios/{id}/roles → Asignar rol
  PATCH  /api/v1/usuarios/{id}/estado → Activar/Desactivar (ADMIN)

  CÓMO TESTEAR:
  1. Hacé login como ADMIN (admin@foodstore.com / admin123)
  2. Copiá el token y ponelo en Authorize (Bearer token)
  3. GET /usuarios → debería mostrar todos los usuarios
  4. Probá PATCH /usuarios/{id}/estado con {"activo": false}
     → Ese usuario ya no puede loguearse (403 al hacer login)
  5. Probá PATCH de vuelta a {"activo": true} para restaurarlo
  6. Probá POST /usuarios/{id}/roles con {"rol_codigo": "STOCK"}

  ── 5.3 Categorías ────────────────────────────────────────
  GET    /api/v1/categorias           → Lista plana
  GET    /api/v1/categorias/tree      → Árbol jerárquico (CTE)
  GET    /api/v1/categorias/{id}      → Detalle
  GET    /api/v1/categorias/{id}/subcategorias → Hijas
  POST   /api/v1/categorias           → Crear (ADMIN/STOCK)
  PUT    /api/v1/categorias/{id}      → Editar (ADMIN/STOCK)
  DELETE /api/v1/categorias/{id}      → Eliminar (ADMIN/STOCK)

  CÓMO TESTEAR:
  1. GET /categorias/tree → sin auth, debería mostrar árbol
  2. Con token ADMIN, creá categorías con padre_id para probar jerarquía
  3. Probá crear un ciclo (categoría A → B → A) → 409
  4. Probá eliminar categoría con productos → 409
  5. Verificá que STOCK también pueda crear (probar con token de rol STOCK)

  ── 5.4 Productos ─────────────────────────────────────────
  GET    /api/v1/productos            → Catálogo público (con filtros)
  GET    /api/v1/productos/{id}       → Detalle con categorías e ingredientes
  POST   /api/v1/productos            → Crear (ADMIN/STOCK)
  PUT    /api/v1/productos/{id}       → Editar (ADMIN/STOCK)
  DELETE /api/v1/productos/{id}       → Soft delete (ADMIN)
  PUT    /api/v1/productos/{id}/categorias   → Asociar categorías
  PUT    /api/v1/productos/{id}/ingredientes → Asociar ingredientes
  PATCH  /api/v1/productos/{id}/stock → Actualizar stock

  CÓMO TESTEAR:
  1. GET /productos → sin auth, debería mostrar catálogo (vacío si no hay seed)
  2. Con token STOCK o ADMIN:
     - Creá un producto
     - Asociále categorías e ingredientes
     - Probá PATCH stock con {"cantidad": 10, "tipo": "incremento"}
     - Probá DELETE → soft delete (verificá que eliminado_en se setea)
  3. GET /productos?busqueda=pizza&categoria=1&excluir_alergenos=1
     → Probá los filtros
  4. Verificá que CLIENT no pueda crear (debería dar 403)

  ── 5.5 Ingredientes ──────────────────────────────────────
  GET    /api/v1/ingredientes         → Listar
  GET    /api/v1/ingredientes/{id}    → Detalle
  POST   /api/v1/ingredientes         → Crear (ADMIN/STOCK)
  PUT    /api/v1/ingredientes/{id}    → Editar
  DELETE /api/v1/ingredientes/{id}    → Eliminar

  ── 5.6 Pedidos ───────────────────────────────────────────
  GET    /api/v1/pedidos              → Listar (con filtros: q, estado, desde, hasta, page, limit)
  POST   /api/v1/pedidos              → Crear pedido
  GET    /api/v1/pedidos/{id}         → Detalle
  PATCH  /api/v1/pedidos/{id}/estado  → Transición FSM
  POST   /api/v1/pedidos/validar      → Validar items pre-checkout
  GET    /api/v1/pedidos/{id}/historial → Historial de estados

  CÓMO TESTEAR (FLUJO COMPLETO):
  1. Login como CLIENT, creá un pedido:
     POST /api/v1/pedidos
     { "forma_pago_codigo": "EFECTIVO",
       "direccion_id": 1,
       "items": [{"producto_id": 1, "cantidad": 2}] }
  2. Verificá que se crea con estado PENDIENTE
  3. Login como GESTOR (necesitás un usuario con rol PEDIDOS):
     PATCH /api/v1/pedidos/1/estado → no debería funcionar de PENDIENTE directo
     (PENDIENTE → CONFIRMADO solo por pago automático)
  4. Probá GET /pedidos?q=nombre_cliente → búsqueda
  5. Probá GET /pedidos?desde=2026-01-01&hasta=2026-12-31&page=1&limit=10
  6. GET /pedidos/{id}/historial → historial append-only

  ── 5.7 Pagos ────────────────────────────────────────────
  POST   /api/v1/pagos/crear          → Iniciar pago MP
  POST   /api/v1/pagos/webhook        → Webhook MP IPN
  GET    /api/v1/pagos/pedido/{id}    → Estado del pago

  NOTA: Sin MP_ACCESS_TOKEN configurado, la creación de pago
  fallará. Se puede probar el webhook manualmente con datos mock.

  ── 5.8 Direcciones ───────────────────────────────────────
  GET    /api/v1/direcciones/usuario/{id} → Direcciones del usuario
  GET    /api/v1/direcciones/{id}         → Detalle
  POST   /api/v1/direcciones              → Crear
  PUT    /api/v1/direcciones/{id}         → Editar
  PATCH  /api/v1/direcciones/{id}/principal → Marcar como principal
  DELETE /api/v1/direcciones/{id}         → Eliminar

  ── 5.9 Perfil ────────────────────────────────────────────
  GET    /api/v1/perfil               → Ver perfil propio
  PUT    /api/v1/perfil               → Editar perfil
  PUT    /api/v1/perfil/password      → Cambiar contraseña

  ── 5.10 Admin ────────────────────────────────────────────
  GET    /api/v1/admin/dashboard              → Dashboard stats (ADMIN)
  GET    /api/v1/admin/metricas/completas     → Métricas completas
  GET    /api/v1/admin/metricas/ventas        → Ventas por período
  GET    /api/v1/admin/metricas/productos-top → Top productos
  GET    /api/v1/admin/metricas/pedidos-por-estado → Pedidos por estado

  ── 5.11 Refresh Tokens ───────────────────────────────────
  DELETE /api/v1/refreshtokens/user/{id} → Revocar tokens (ADMIN)


┌─────────────────────────────────────────────────────────────┐
│ 6. TESTEAR EL FRONTEND                                      │
└─────────────────────────────────────────────────────────────┘

  Abrí http://localhost:5173

  ── 6.1 Sin autenticación ─────────────────────────────────
  ✔ Catálogo público (/) — debería mostrar productos
  ✔ Detalle de producto (/productos/:id)
  ✔ Login (/login)
  ✔ Register (/register)
  ✔ Las rutas protegidas redirigen a /login

  ── 6.2 Como CLIENT ──────────────────────────────────────
  ✔ Register → Login
  ✔ Navegación: Navbar debe mostrar Catálogo, Mi Carrito, etc.
  ✔ Catálogo: ver productos, aplicar filtros, paginar
  ✔ Detalle: seleccionar cantidad, excluir ingredientes
  ✔ Carrito: agregar, modificar cantidad, eliminar, vaciar
  ✔ Checkout: seleccionar dirección, confirmar pedido
  ✔ Mis pedidos: listar, ver detalle, historial de estados
  ✔ Mi Perfil: ver, editar, cambiar contraseña
  ✔ Mis direcciones: CRUD completo

  ── 6.3 Como ADMIN ───────────────────────────────────────
  ✔ Login como admin@foodstore.com / admin123
  ✔ Navbar debe mostrar más opciones (Admin, Stock, etc.)
  ✔ Admin → Usuarios: tabla con búsqueda, filtro por rol,
    toggle activo/inactivo, editar usuario, asignar roles
  ✔ Admin → Dashboard: métricas reales con charts
    - Cards: usuarios, pedidos, productos, ventas
    - LineChart de ventas (probar cambiar granularidad)
    - BarChart de top productos
    - PieChart de distribución de estados
  ✔ Stock → Productos: lista, crear, editar, gestionar stock
  ✔ Stock → Categorías: árbol jerárquico
  ✔ Stock → Ingredientes: tabla con alérgenos

  ── 6.4 Como Gestor de Stock (rol STOCK) ─────────────────
  ✔ Debe poder gestionar productos, categorías e ingredientes
  ✔ NO debe ver "Usuarios", "Pedidos", "Dashboard"

  ── 6.5 Como Gestor de Pedidos (rol PEDIDOS) ─────────────
  ✔ Panel de Pedidos: tabla con filtros, búsqueda, paginación
  ✔ Detalle de pedido: datos del cliente, FSM transitions
  ✔ Probar avanzar estados (CONFIRMADO → EN_PREPARACION → ...)
  ✔ Probar cancelar con motivo


┌─────────────────────────────────────────────────────────────┐
│ 7. FLUJO COMPLETO RECOMENDADO (END-TO-END)                 │
└─────────────────────────────────────────────────────────────┘

  1. Register un CLIENT nuevo
  2. Login como CLIENT
  3. Navegar catálogo, ver detalle de producto
  4. Agregar producto al carrito con ingredientes excluidos
  5. Ir al carrito, modificar cantidades
  6. Ir a checkout, seleccionar dirección, crear pedido
     (debería quedar PENDIENTE si no hay MP configurado)
  7. Ver detalle del pedido
  8. Login como ADMIN
  9. Ir a Dashboard → ver métricas
  10. Ir a Panel de Pedidos → buscar el pedido creado
  11. Ir a Usuarios → probar filtro por rol, toggle estado
  12. Ir a Stock → Productos → crear/editar producto
  13. Ir a Stock → Categorías → ver árbol
  14. Ir a Stock → Ingredientes → ver tabla


┌─────────────────────────────────────────────────────────────┐
│ 8. LO QUE NO SE PUEDE PROBAR (sin MercadoPago real)        │
└─────────────────────────────────────────────────────────────┘

  - POST /api/v1/pagos/crear         → requiere MP_ACCESS_TOKEN
  - POST /api/v1/pagos/webhook       → requiere MP configurado
  - Transición PENDIENTE → CONFIRMADO (es automática por webhook)
  - Checkout con tarjeta en frontend → requiere MP_PUBLIC_KEY
  - Callbacks de MercadoPago (success/failure/pending URLs)

  Para probar estos flujos:
  1. Configurá MP_ACCESS_TOKEN y MP_PUBLIC_KEY en backend/.env
  2. Usá tarjetas de prueba de MercadoPago:
     https://www.mercadopago.com.ar/developers/es/docs/your-integrations/test/cards


┌─────────────────────────────────────────────────────────────┐
│ 9. LO QUE FALTA / CONOCIDO                                 │
└─────────────────────────────────────────────────────────────┘

  ☐ Tests automatizados (backend y frontend)
     → ✅ Backend: 18 tests con pytest (60% coverage)
     → ✅ Frontend: 131 tests con Vitest (16 archivos)
     → Total: 149 tests ⬆️

  ☐ US-060 — Configuración del Sistema (EPIC 18)
     → Baja prioridad. Tabla key-value + panel admin.
     → No está en el plan de sprints original.

  ☐ Paginación server-side en usuarios frontend
     → AdminUsersPage hace filtrado client-side (funciona bien
       con pocos usuarios, pero no escala)

  ☐ ✅ [RESUELTO] Las páginas de /stock/categorias, /stock/ingredientes,
     /stock/stock ahora usan los componentes reales
     (CategoriesAdmin, IngredientsAdmin, redirect a productos)


┌─────────────────────────────────────────────────────────────┐
│ 10. DATOS ÚTILES                                            │
└─────────────────────────────────────────────────────────────┘

  Seed Admin:
    Email:    admin@foodstore.com
    Password: admin123
    Rol:      ADMIN

  Roles disponibles: ADMIN, STOCK, PEDIDOS, CLIENT

  Backend:  http://localhost:8000
  Swagger:  http://localhost:8000/docs
  ReDoc:    http://localhost:8000/redoc
  Frontend: http://localhost:5173

  PostgreSQL database: foodstore

  Para crear un usuario con rol PEDIDOS o STOCK:
  1. Register desde el frontend (se crea como CLIENT)
  2. Login como ADMIN en Swagger
  3. POST /api/v1/usuarios/{id}/roles con {"rol_codigo": "PEDIDOS"}

  ── Build ──────────────────────────────────────────────────
  cd frontend && npm run build
  → Debe dar 0 errores TypeScript.
  → Los chunks se generan en frontend/dist/

  ── Resumen de lo completado ───────────────────────────────
  Sprint 0 al 8: ✅ 10/10 sprints (Setup + 1-8)
  US stories:    ✅ ~75/77 implementadas
  Backend:       11 módulos, ~50 endpoints
  Frontend:      29 páginas, 8 features, 5 widgets
  Build:         0 errores TS
  Tests backend:  ✅ 18 tests (pytest, 60% coverage)
  Tests frontend: ✅ 131 tests (Vitest, 16 archivos)
  Total tests:   ✅ 149 — todos pasan

═══════════════════════════════════════════════════════════════
  FIN DE LA GUÍA
  Que la fuerza te acompañe, Manolito Gil 🚀
═══════════════════════════════════════════════════════════════
